# ZZULI-Board-Backend

./: README.md  pom.xml
src/main/java/zzuli/: Application.java
src/main/java/zzuli/common/Context/: BaseContext.java  Judging.java
src/main/java/zzuli/common/constant/: JwtClaimsConstant.java  MessageConstant.java
src/main/java/zzuli/common/exception/: BaseException.java  NoContestException.java  NoSchoolException.java  PasswordErrorException.java
src/main/java/zzuli/common/initializer/: ContestInitializer.java
src/main/java/zzuli/common/json/: JacksonObjectMapper.java
src/main/java/zzuli/common/properties/: JwtProperties.java
src/main/java/zzuli/common/result/: Result.java
src/main/java/zzuli/config/: CaffeineConfiguration.java  RedisConfiguration.java  ScheduleConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java
src/main/java/zzuli/controller/admin/: AdminController.java  ClassController.java  CollegeController.java  ContestController.java  MemberController.java  RoomController.java  SchoolController.java  TeamController.java
src/main/java/zzuli/controller/user/: ContestController.java  MemberController.java  RegisterController.java  RoomController.java  TeamController.java
src/main/java/zzuli/handler/: GlobalExceptionHandler.java
src/main/java/zzuli/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/zzuli/mapper/: AdminMapper.java  ClassMapper.java  CollageMapper.java  ContestMapper.java  MemberMapper.java  RecordMapper.java  RoomMapper.java  SchoolMapper.java  TeamMapper.java
src/main/java/zzuli/pojo/dto/: AdminLoginDTO.java  CreateClassDTO.java  CreateCollageDTO.java  CreateContestDTO.java  CreateSchoolDTO.java  MemberDTO.java  RegisterTeamDTO.java  SetClassDTO.java  SetMemberDTO.java  SetRoomDTO.java  SetTeamDTO.java  SingleDTO.java
src/main/java/zzuli/pojo/entity/: Admin.java  Balloon.java  Clazz.java  College.java  Contest.java  GPLTContestExtraData.java  ICPCContestExtraData.java  Member.java  PTAMembers.java  PTASession.java  Problem.java  Record.java  Room.java  School.java  StudentUser.java  Team.java
src/main/java/zzuli/pojo/pta/: PTAProblem.java  PTASession.java
src/main/java/zzuli/pojo/vo/: AdminLoginVO.java  ContestAdminVO.java  ContestListVO.java  ContestVO.java  GetSchoolVO.java  MemberListVO.java  ProblemVO.java  RecordVO.java  RegisterTeamVO.java  RoomVO.java  TeamListVO.java
src/main/java/zzuli/service/: AdminService.java  ClassService.java  CollageService.java  ContestService.java  MemberService.java  PTAService.java  RoomService.java  SchoolService.java  TeamService.java
src/main/java/zzuli/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CollageServiceImpl.java  ContestServiceImpl.java  MemberServiceImpl.java  PTAServiceImpl.java  RoomServiceImpl.java  SchoolServiceImpl.java  TeamServiceImpl.java
src/main/java/zzuli/task/: GetRecordTask.java  StartTask.java
src/main/java/zzuli/utils/: CacheService.java  HttpClientUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml  log4j2.yml
src/main/resources/com/zzuli/mapper/: AdminMapper.xml  ClassMapper.xml  CollageMapper.xml  ContestMapper.xml  MemberMapper.xml  RecordMapper.xml  RoomMapper.xml  SchoolMapper.xml  TeamMapper.xml
